spring.application.name=ShortURLServer
server.port=8081
serverID=Server[1]
spring.datasource.url=jdbc:postgresql://localhost:5432/YourDataBaseName
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
